

______                                _  ___  ___
| ___ \                              | | |  \/  |
| |_/ / __ ___  _ __   ___  ___  __ _| | | .  . | __ _ _ __   __ _  __ _  ___ _ __
|  __/ '__/ _ \| '_ \ / _ \/ __|/ _` | | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| |  | | | (_) | |_) | (_) \__ \ (_| | | | |  | | (_| | | | | (_| | (_| |  __/ |
\_|  |_|  \___/| .__/ \___/|___/\__,_|_| \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|
               | |                                                  __/ |
               |_|                                                 |___/

